# hateoas-docs

./: LICENSE  README.md  build.gradle  settings.gradle
config/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jtechdev/hateoasdocs/: LinkRelProcessor.kt  LinkRelation.kt  LinkRelationsDocument.kt  MediaTypeProcessor.kt
src/main/kotlin/com/jtechdev/hateoasdocs/converter/: LinkRelDocToHtmlConverter.kt  LinkRelationsDocumentConverter.kt
src/main/kotlin/com/jtwalraven/hateoasdocs/: LinkRelation.kt  LinkRelationsDocument.kt
src/main/resources/templates/: link-relations-webpage.ftlh
src/test/groovy/com/jtechdev/hateoasdocs/: LinkRelationsDocumentSpec.groovy
src/test/groovy/com/jtechdev/hateoasdocs/converter/: LinkRelDocToHtmlConverterSpec.groovy
src/test/groovy/com/jtwalraven/hateoasdocs/: LinkRelationsDocumentSpec.groovy
src/test/kotlin/com/jtechdev/hateoasdocs/: LinkRelationsDocumentSpec.kt
src/test/resources/relation-docs/: demo01.yml  iana.yml
