buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'io.gitlab.arturbosch.detekt' version '1.0.1'
}

group 'com.jtechdev'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0'
    implementation 'org.freemarker:freemarker:2.3.29'

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.7"

    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.7"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"

    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

detekt {
    config = files('config/detekt-config.yml')
    buildUponDefaultConfig = true
}
